{
  "name": "feedback-collection",
  "version": "0.2.0",
  "description": "Find AI/LLM workflows and implement Coolhand human feedback collection. Also ships /wildcard-tool to inject an agent-side complaint box into any project.",
  "author": {
    "name": "Coolhand Labs",
    "url": "https://coolhandlabs.com"
  },
  "homepage": "https://coolhandlabs.com",
  "repository": "https://github.com/Coolhand-Labs/feedback-collection-skill",
  "license": "Apache-2.0",
  "keywords": [
    "coolhand",
    "feedback",
    "rlhf",
    "human-feedback",
    "llm",
    "ai",
    "openai",
    "anthropic",
    "evaluation"
  ]
}
